title: PeopleSoft Cloud Manager Input Variables for Lab
description: PeopleSoft Cloud Manager Terraform Input Variables for Lab
schemaVersion: 1.1.0
version: "20190304"
groupings:
  - title: "Cloud Manager Instance Details"
    variables:     
      - ${ad}
      - ${shape_name}          
      - ${private_key_passwd}
      - ${db_connect_pwd}
      - ${access_id} 
      - ${access_pwd}
      - ${db_admin_pwd}
      - ${opr_pwd}
      - ${pia_gateway_user_pwd}      
      - ${webserver_admin_user_pwd}
      - ${profile_user_pwd}
      - ${domain_conn_pwd}
      
 

  - title: "Cloud Manager Image"
    visible: false
    variables:
      - ${cm_image_ocid}
      - ${cm_image_listing_id}
      - ${cm_image_resource_ver}
 
      
  - title: "Hidden Variables"
    visible: false
    variables:
      - ${tenancy_ocid}
      - ${region}  
      
   
variables:
  ad:
    type: oci:identity:availabilitydomain:name
    title: Availability Domain
    description: Availability Domain for the Cloud Manager instance.
    required: true 
    dependsOn:
      compartmentId: ${compartment_ocid}
 
  private_key_passwd:
    type: string 
    pattern: "^([a-zA-Z0-9~@#%^*\\-_=+\\[{\\]}:.,?/]*)?$"
    minLength: 0
    maxLength: 50
    title: API Private Key Passphrase
    description: Your API private key passphrase. It can contain letters, numbers and the characters ~@#%^*-_=+[{]}:.,?/
    required: false  
  
  db_connect_pwd:
    type: string
    pattern: "^[a-zA-Z0-9]*$"
    minLength: 6
    maxLength: 30
    title: Db Connect Password
    default: "peop1e"
    description: PeopleSoft Connect ID (people) password. Ensure the password is between 6 and 30 characters in length. It must only contain letters and numbers.
    required: true         
  access_pwd:
    type: string
    pattern: "^[a-zA-Z][a-zA-Z0-9]*$"
    minLength: 1
    maxLength: 8
    title: Access Password
    default: "SYSAD123"
    description: Database Access ID password. Ensure the password is no more than 8 characters in length. The first character must be a letter, and the remaining 7 characters may be a mixture of letters and numbers.
    required: true      
  db_admin_pwd:
    type: string
    #pattern: "^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[_#-]).*$"
    pattern: "^(?=[0-9a-zA-Z_#-]*[0-9])(?=[0-9a-zA-Z_#-]*[a-z])(?=[0-9a-zA-Z_#-]*[A-Z])(?=[0-9a-zA-Z_#-]*[_#-])[0-9a-zA-Z_#-]*$"
    minLength: 8
    maxLength: 30
    title: Db Admin Password
    default: "Passw0rd#"
    description: Database Administrator (SYS and SYSTEM) password. Ensure the password is between 8 and 30 characters in length. It must contain at least one lowercase letter, one uppercase letter, one number, and one special character, either underscore ( _ ), dash (-), or number sign (#).
    required: true      
  opr_pwd:
    type: string
    pattern: "^[a-zA-Z0-9]*$"
    minLength: 1
    maxLength: 8
    title: Cloud Manager Administrator Password
    default: "Passw0rd"
    description: Domain boot user (CLADM) password. Ensure the password contains only alphanumeric characters and is no more than 8 characters in length.
    required: true       
  pia_gateway_user_pwd:
    type: string
    pattern: "^[a-zA-Z0-9]*$"
    minLength: 8
    maxLength: 30
    title: Integration Gateway User Password 
    default: "Passw0rd"
    description: Integration Gateway user (administrator) password. Ensure the password contains only alphanumeric characters and is between 8 and 30 characters in length.
    required: true      
  webserver_admin_user_pwd:
    type: string
    #pattern: "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9!@#$%^&]).*$"
    pattern: "^(?=[a-zA-Z0-9!@#$%^&]*[a-z])(?=[a-zA-Z0-9!@#$%^&]*[A-Z])(?=[a-zA-Z0-9!@#$%^&]*[0-9!@#$%^&])[a-zA-Z0-9!@#$%^&]*$"
    minLength: 8
    maxLength: 30
    title: WebLogic Administrator User Password
    default: "Passw0rd"
    description: Oracle WebLogic administrator (system) password. Ensure that the password is between 8 and 30 characters in length with at least one lowercase letter and one uppercase letter. It must also contain one number or one special character (!@#$%^&).
    required: true         
  profile_user_pwd:
    type: string
    pattern: "^[a-zA-Z0-9]*$"
    minLength: 8
    maxLength: 30
    title: Web Profile User Password
    default: "PTWEBSERVER"
    description: PeopleSoft Web Profile user (PTWEBSERVER) password. Ensure the password contains only alphanumeric characters and is between 8 and 30 characters in length.
    required: true
  domain_conn_pwd:
    type: string
    pattern: "^[a-zA-Z0-9]*$"
    minLength: 8
    maxLength: 20
    title: Domain Connect Password
    default: "Passw0rd123"
    description: PeopleSoft domain connect password. Ensure the password contains only alphanumeric characters and is between 8 and 20 characters in length.
    required: true         
  cm_image_ocid:
    type: oci:core:image:id   
    required: true
    title: OCID of the Cloud Manager image
    default: "ocid1.image.oc1..aaaaaaaacdmduwwydpixrqw22bdnqmmn6fqsph5no6eudw7zrl7dqaixzbya"
    dependsOn:
      compartmentId: ${compartment_ocid}
    

  shape_name:  
    type: oci:core:instanceshape:name   
    title: Shape
    description: Compute shape to use for the Cloud Manager instance.
    required: true 
    default: "VM.Standard2.2"
    dependsOn:
      compartmentId: ${compartment_ocid}
      imageId: ${cm_image_ocid}      
      
  cm_image_listing_id:
    type: string    
    title: Cm Image Listing Id
    description: cm image listing id.
    default: "ocid1.appcataloglisting.oc1..aaaaaaaa2i5sctceur3prueczpysscdcs3zjq73o3eyo2gajjdz2gxt3wqca"
   
  cm_image_resource_ver:
    type: string   
    title: Cm Image Resource Version
    description: Cm Image Resource Version.
    default: "OCI_X86_64_PSFTCM_P10_OL_7.7_02"
   
  tenancy_ocid:
    type: string
    title: Tenancy ID
    description: The Oracle Cloud Identifier (OCID) for your tenancy.
    required: true    
  region:
    type: oci:identity:region:name
    title: Region
    description: The region in which to create all resources.
    required: true
